department('Astronomi Ve Uzay Bilimleri Bölümü', ['Prof. Dr. Melike AFŞAR', 'Prof. Dr. Can KILINÇ', 'Prof. Dr. Zeynep BOZKURT', 'Prof. Dr. Ömür ÇAKIRLI', 'Prof. Dr. Ömer Lütfi DEĞİRMENCİ', 'Prof. Dr. Mustafa Serdar EVREN', 'Prof. Dr. Belinda KALOMENİ YAKUT', 'Prof. Dr. Varol KESKİN', 'Prof. Dr. Esin SİPAHİ KILIÇ', 'Prof. Dr. Kadri YAKUT', 'Prof. Dr. Mutlu YILDIZ', 'Doç. Dr. Zeynep ÇELİK ORHAN', 'Doç. Dr. Hasan Ali DAL', 'Doç. Dr. Ebru DEVLEN', 'Doç. Dr. Suzan DOĞAN', 'Doç. Dr. Orkun ÖZDARCAN', 'Doç. Dr. Dicle ZENGİN ÇAMURDAN', 'Araş. Gör. Kutay Arınç ÇOKLUK']).
department('Bilgi bulunamadı', ['Bilgi bulunamadı', 'Bilgi bulunamadı', 'Bilgi bulunamadı', 'Bilgi bulunamadı', 'Bilgi bulunamadı', 'Bilgi bulunamadı', 'Bilgi bulunamadı', 'Bilgi bulunamadı', 'Bilgi bulunamadı', 'Bilgi bulunamadı', 'Bilgi bulunamadı', 'Bilgi bulunamadı', 'Bilgi bulunamadı', 'Bilgi bulunamadı', 'Bilgi bulunamadı', 'Bilgi bulunamadı', 'Bilgi bulunamadı', 'Bilgi bulunamadı', 'Bilgi bulunamadı', 'Bilgi bulunamadı', 'Bilgi bulunamadı', 'Bilgi bulunamadı', 'Bilgi bulunamadı', 'Bilgi bulunamadı', 'Bilgi bulunamadı', 'Bilgi bulunamadı']).
department('Biyokimya Bölümü', ['Prof. Dr. Erol AKYILMAZ', 'Prof. Dr. Dilek ODACI', 'Prof. Dr. Erhan DİNÇKAYA', 'Prof. Dr. Serap EVRAN', 'Prof. Dr. Ali KILINÇ', 'Prof. Dr. Seçil ÖNAL', 'Prof. Dr. NURDAN PAZARLIOĞLU', 'Prof. Dr. Cenk SELÇUKİ', 'Prof. Dr. Suna TİMUR', 'Prof. Dr. Figen ZİHNİOĞLU', 'Doç. Dr. Güliz AK DEMİROZ', 'Prof. Dr. Alper AKKAYA', 'Doç. Dr. Funda KARTAL', 'Dr. Öğr. Üyesi Hıchem MOULAHOUM', 'Öğr. Gör. Dr. Emre ERDEN KOPAR', 'Öğr. Gör. Dr. Taylan Kurtuluş ÖZTÜRK', 'Öğr. Gör. Burhan BORA', 'Araş. Gör. Dr. Çağrı ALTUĞ', 'Araş. Gör. Dr. Ebru KOCADAĞ KOCAZORBAZ', 'Araş. Gör. Dr. Umut MENGÜLLÜOĞLU', 'Araş. Gör. Kerem TOK']).
department('Fen Fakültesi', ['Dr. Öğr. Üyesi Faezeh GHORBANIZAMANI', 'Dr. Meryem KORUYUCU', 'Biolog Ece HALAT', 'Doç. Dr. Aydan ELÇİ', 'Kimyager Sema SERT', 'Kimyager Sıla GÜMÜŞTAŞ']).
department('Biyoloji Bölümü', ['Prof. Dr. Lale AKTAŞ', 'Prof. Dr. Hatice DEMİRAY', 'Prof. Dr. Aykut GÜVENSEN', 'Prof. Dr. Ayhan ŞENKARDEŞLER', 'Prof. Dr. Serdar Gökhan ŞENOL', 'Prof. Dr. Hasan YILDIRIM', 'Doç. Dr. Esin OLUK', 'Doç. Dr. Ademi Fahri PİRHAN', 'Araş. Gör. Dr. Ulaş UĞUZ', 'Araş. Gör. Dr. Zekiye Işın YAZICI KAYA', 'Prof. Dr. Melike BOR', 'Prof. Dr. Aşkım Hediye ÇETİNEL', 'Prof. Dr. Nefise Ülkü KARABAY YAVAŞOĞLU', 'Doç. Dr. Rengin ÖZGÜR UZİLDAY', 'Doç. Dr. Barış UZİLDAY', 'Araş. Gör. Dr. Ali ÖZCAN', 'Araş. Gör. Dr. Esra ÖZTÜRK YİĞİT', 'Prof. Dr. Özlem ABACI GÜNYAR', 'Prof. Dr. Mustafa ATEŞ', 'Prof. Dr. Güven ÖZDEMİR', 'Prof. Dr. Ataç UZEL', 'Prof. Dr. Hüsniye Tansel YALÇIN', 'Prof. Dr. İhsan YAŞA', 'Prof. Dr. Esra ERSOY ÖMEROĞLU', 'Doç. Dr. Ali KOÇYİĞİT', 'Dr. Öğr. Üyesi Aslı ŞAHİNER DANIŞKAN', 'Araş. Gör. Dr. Ayşegül YOLTAŞ', 'Araş. Gör. Asiye Esra EREN EROĞLU', 'Prof. Dr. Remziye DEVECİ', 'Doç. Dr. Evren KOBAN BAŞTANLAR', 'Doç. Dr. Hüseyin CAN', 'Araş. Gör. Dr. Ecem ŞENER USLUPEHLİVAN', 'Araş. Gör. Side Selin Su YİRMİBEŞOĞLU', 'Öğr. Gör. Dr. Umut ŞAHAR', 'Prof. Dr. Nurşen ALPAGUT KESKİN', 'Prof. Dr. Özlem ÇAKICI', 'Prof. Dr. Nesrin Ebru GÖNCÜ', 'Prof. Dr. Ferah SAYIM', 'Doç. Dr. Esra AKAT ÇÖMDEN', 'Doç. Dr. Yusuf BAYRAKCI', 'Doç. Dr. Ahmet MERMER', 'Doç. Dr. Ortaç ONMUŞ', 'Doç. Dr. Gamze TURGAY İZZETOĞLU', 'Dr. Öğr. Üyesi Serdar MAYDA', 'Araş. Gör. Dr. Melodi YENMİŞ']).
department('Kimya Bölümü', ['Öğr. Gör. Dr. Pınar ALKAN', 'Prof. Dr. Nur AKSUNER', 'Prof. Dr. Müşerref ARDA', 'Prof. Dr. Zekerya DURSUN', 'Prof. Dr. Hasan ERTAŞ', 'Prof. Dr. Fatma Nil ERTAŞ', 'Prof. Dr. Hatice İsmet GÖKÇEL', 'Prof. Dr. Levent PELİT', 'Doç. Dr. Özgür ARAR', 'Doç. Dr. Tülin DENİZ ÇİFTÇİ', 'Doç. Dr. Yasemin İŞLEK COŞKUN', 'Prof. Dr. Hayati TÜRKMEN', 'Doç. Dr. Serpil DENİZALTI', 'Araş. Gör. Dr. Leman ALKAN', 'Araş. Gör. Serdar Batıkan KAVUKCU', 'Prof. Dr. Hakan AKAT', 'Prof. Dr. Armağan KINAL', 'Prof. Dr. Nursel AÇAR SELÇUKİ', 'Doç. Dr. Ebru MAVİOĞLU AYAN', 'Prof. Dr. Yurdanur AKGÜL', 'Prof. Dr. Özgen ALANKUŞ', 'Prof. Dr. Demet ASTLEY', 'Prof. Dr. Derya GÜLCEMAL', 'Prof. Dr. Tamer KARAYILDIRIM', 'Prof. Dr. Azize Yeşim SALMAN', 'Prof. Dr. Jale YANIK', 'Doç. Dr. Gökhan KÖK', 'Prof. Dr. Nazlı SARIKAHYA']).
department('Fizik Bölümü', ['Prof. Dr. Nebiye Füsun ÇAM', 'Prof. Dr. Cüneyt ÇELİKTAŞ', 'Prof. Dr. Murat GERÇEKLİOĞLU', 'Prof. Dr. Cemal PARLAK', 'Doç. Dr. Özgür AFŞAR', 'Doç. Dr. Melek Duygu BİLGE', 'Doç. Dr. Metin BİLGE', 'Doç. Dr. Abdullah Engin ÇALIK', 'Doç. Dr. Gökhan UTLU', 'Doç. Dr. Özgür MASALCI', 'Doç. Dr. Hümeyra ÖRÜCÜ', 'Doç. Dr. Buket CANBAZ ÖZTÜRK', 'Doç. Dr. İpek ŞAHİN', 'Doç. Dr. Hüseyin ŞİRİN', 'Doç. Dr. Aykut Evren YAVUZ', 'Dr. Öğr. Üyesi Ahmet ÇELİKOĞLU', 'Dr. Öğr. Üyesi Alper ÇETİNEL', 'Öğr. Gör. Dr. Mehmet GÖZ', 'Öğr. Gör. Dr. Oğuz GÜRBULAK', 'Araş. Gör. Dr. İbrahim ÖZKEN', 'Araş. Gör. Ertuğrul ÖZKAN', 'Araş. Gör. Sefer Haşim BURGAZ']).
department('İstatistik Bölümü', ['Prof. Dr. Onur KÖKSOY', 'Prof. Dr. Ali MERT', 'Doç. Dr. Hayal BOYACIOĞLU', 'Doç. Dr. Sevcan DEMİR ATALAY', 'Doç. Dr. Hakan Savaş SAZAK', 'Doç. Dr. Halil TANIL', 'Doç. Dr. Funda İŞÇİOĞLU', 'Doç. Dr. Özge ELMASTAŞ GÜLTEKİN', 'Doç. Dr. Burcu AYTAÇOĞLU', 'Dr. Öğr. Üyesi Aslı KILIÇ', 'Araş. Gör. Dr. Agah KOZAN', 'Araş. Gör. Dr. Elif KOZAN', 'Araş. Gör. Dr. Gözde KUŞ', 'Araş. Gör. Dr. Filiz KARADAĞ', 'Araş. Gör. Pınar AKBABA']).
department('İlaç Geliştirme Ve Farmakokinetik Araştırma Ve Uygulama Merkezi', ['Öğr. Gör. Dr. Barış GÜMÜŞTAŞ']).
department('Bilim-Teknoloji Uygulama Ve Araştırma Merkezi', ['Doç. Dr. Salih GÜNNAZ']).
department('Merkezi Araştırma Test Ve Analiz Lab. U.A.M.', ['Öğr. Gör. Dr. Nevra ÖZTÜRK ATAY']).
department('Matematik Bölümü', ['Prof. Dr. Fatma Serap TOPAL', 'Doç. Dr. Erbil ÇETİN', 'Doç. Dr. Fulya YÖRÜK DEREN', 'Öğr. Gör. Dr. Filiz ARAS', 'Öğr. Gör. Dr. Özlem ÖZEN', 'Araş. Gör. Dr. Döndü ÖZ', 'Prof. Dr. Aysun AYTAÇ', 'Prof. Dr. Alpay KIRLANGIÇ', 'Prof. Dr. Burak ORDİN', 'Doç. Dr. Gülnaz BORUZANLI EKİNCİ', 'Doç. Dr. Arif GÜRSOY', 'Dr. Öğr. Üyesi Elgin KILIÇ', 'Öğr. Gör. Dr. Lütfiye Alev GÜRTUNCA', 'Araş. Gör. Duygu Selin TURAN', 'Prof. Dr. Emine ALBAŞ', 'Prof. Dr. Nurcan ARGAÇ', 'Prof. Dr. Alev FIRAT', 'Doç. Dr. Çağrı DEMİR', 'Prof. Dr. Bayram ŞAHİN', 'Doç. Dr. Şerife Nur BOZDAĞ', 'Doç. Dr. Feyza Esra ERDOĞAN', 'Araş. Gör. Deniz POYRAZ', 'Prof. Dr. Tahsin ÖNER', 'Doç. Dr. İbrahim ŞENTÜRK', 'Öğr. Gör. Dr. Ahmet HAMAL', 'Prof. Dr. Özgür EGE', 'Prof. Dr. İsmet KARACA', 'Prof. Dr. Oya ÖZBAKIR', 'Doç. Dr. Ayşegül ÇAKSU GÜLER', 'Doç. Dr. Fulya ŞAHİN', 'Prof. Dr. İbrahim ÇANAK', 'Prof. Dr. Fadime DAL', 'Doç. Dr. Şerife Müge EGE', 'Araş. Gör. Dr. Ahmet YILDIRIM', 'Araş. Gör. Musa ELSIKMA']).