researcher('Prof. Dr. Melike Afşar', 'Astronomi Ve Uzay Bilimleri Bölümü', 'Astrofizik Anabilim Dalı').
researcher('Prof. Dr. Can Kilinç', 'Astronomi Ve Uzay Bilimleri Bölümü', 'Genel Astronomi Anabilim Dalı').
researcher('Prof. Dr. Zeynep Bozkurt', 'Astronomi Ve Uzay Bilimleri Bölümü', 'Astrofizik Anabilim Dalı').
researcher('Prof. Dr. Ömür Çakirli', 'Astronomi Ve Uzay Bilimleri Bölümü', 'Astrofizik Anabilim Dalı').
researcher('Prof. Dr. Ömer Lütfi Deği̇rmenci̇', 'Astronomi Ve Uzay Bilimleri Bölümü', 'Astrofizik Anabilim Dalı').
researcher('Prof. Dr. Mustafa Serdar Evren', 'Astronomi Ve Uzay Bilimleri Bölümü', 'Genel Astronomi Anabilim Dalı').
researcher('Prof. Dr. Belinda Kalomeni̇ Yakut', 'Astronomi Ve Uzay Bilimleri Bölümü', 'Genel Astronomi Anabilim Dalı').
researcher('Prof. Dr. Varol Keski̇n', 'Astronomi Ve Uzay Bilimleri Bölümü', 'Genel Astronomi Anabilim Dalı').
researcher('Prof. Dr. Esin Si̇pahi̇ Kiliç', 'Astronomi Ve Uzay Bilimleri Bölümü', 'Astrofizik Anabilim Dalı').
researcher('Prof. Dr. Kadri Yakut', 'Astronomi Ve Uzay Bilimleri Bölümü', 'Genel Astronomi Anabilim Dalı').
researcher('Prof. Dr. Mutlu Yildiz', 'Astronomi Ve Uzay Bilimleri Bölümü', 'Astrofizik Anabilim Dalı').
researcher('Doç. Dr. Zeynep Çeli̇k Orhan', 'Astronomi Ve Uzay Bilimleri Bölümü', 'Astrofizik Anabilim Dalı').
researcher('Doç. Dr. Hasan Ali Dal', 'Astronomi Ve Uzay Bilimleri Bölümü', 'Astrofizik Anabilim Dalı').
researcher('Doç. Dr. Ebru Devlen', 'Astronomi Ve Uzay Bilimleri Bölümü', 'Astrofizik Anabilim Dalı').
researcher('Doç. Dr. Suzan Doğan', 'Astronomi Ve Uzay Bilimleri Bölümü', 'Genel Astronomi Anabilim Dalı').
researcher('Doç. Dr. Orkun Özdarcan', 'Astronomi Ve Uzay Bilimleri Bölümü', 'Genel Astronomi Anabilim Dalı').
researcher('Doç. Dr. Dicle Zengi̇n Çamurdan', 'Astronomi Ve Uzay Bilimleri Bölümü', 'Astrofizik Anabilim Dalı').
researcher('Araş. Gör. Kutay Arınç Çokluk', 'Astronomi Ve Uzay Bilimleri Bölümü', 'Astrofizik Anabilim Dalı').
researcher('Bilgi Bulunamadı', 'Bilgi Bulunamadı', 'Bilgi Bulunamadı').
researcher('Prof. Dr. Erol Akyilmaz', 'Biyokimya Bölümü', 'Biyokimya Anabilim Dalı').
researcher('Prof. Dr. Dilek Odaci', 'Biyokimya Bölümü', 'Biyokimya Anabilim Dalı').
researcher('Prof. Dr. Erhan Di̇nçkaya', 'Biyokimya Bölümü', 'Biyokimya Anabilim Dalı').
researcher('Prof. Dr. Serap Evran', 'Biyokimya Bölümü', 'Biyokimya Anabilim Dalı').
researcher('Prof. Dr. Ali Kilinç', 'Biyokimya Bölümü', 'Biyokimya Anabilim Dalı').
researcher('Bilgi Bulunamadı', 'Bilgi Bulunamadı', 'Bilgi Bulunamadı').
researcher('Prof. Dr. Seçil Önal', 'Biyokimya Bölümü', 'Biyokimya Anabilim Dalı').
researcher('Prof. Dr. Nurdan Pazarlioğlu', 'Biyokimya Bölümü', 'Biyokimya Anabilim Dalı').
researcher('Prof. Dr. Cenk Selçuki̇', 'Biyokimya Bölümü', 'Biyokimya Anabilim Dalı').
researcher('Bilgi Bulunamadı', 'Bilgi Bulunamadı', 'Bilgi Bulunamadı').
researcher('Prof. Dr. Suna Ti̇mur', 'Biyokimya Bölümü', 'Biyokimya Anabilim Dalı').
researcher('Prof. Dr. Figen Zi̇hni̇oğlu', 'Biyokimya Bölümü', 'Biyokimya Anabilim Dalı').
researcher('Doç. Dr. Güliz Ak Demi̇roz', 'Biyokimya Bölümü', 'Biyokimya Anabilim Dalı').
researcher('Prof. Dr. Alper Akkaya', 'Biyokimya Bölümü', 'Biyokimya Anabilim Dalı').
researcher('Doç. Dr. Funda Kartal', 'Biyokimya Bölümü', 'Biyokimya Anabilim Dalı').
researcher('Dr. Öğr. Üyesi Faezeh Ghorbanizamani', 'Fen Fakültesi', 'Fen Fakültesi').
researcher('Dr. Öğr. Üyesi Hıchem Moulahoum', 'Biyokimya Bölümü', 'Biyokimya Bölümü').
researcher('Öğr. Gör. Dr. Emre Erden Kopar', 'Biyokimya Bölümü', 'Biyokimya Anabilim Dalı').
researcher('Öğr. Gör. Dr. Taylan Kurtuluş Öztürk', 'Biyokimya Bölümü', 'Biyokimya Anabilim Dalı').
researcher('Öğr. Gör. Burhan Bora', 'Biyokimya Bölümü', 'Biyokimya Anabilim Dalı').
researcher('Araş. Gör. Dr. Çağrı Altuğ', 'Biyokimya Bölümü', 'Biyokimya Anabilim Dalı').
researcher('Araş. Gör. Dr. Ebru Kocadağ Kocazorbaz', 'Biyokimya Bölümü', 'Biyokimya Anabilim Dalı').
researcher('Araş. Gör. Dr. Umut Mengüllüoğlu', 'Biyokimya Bölümü', 'Biyokimya Anabilim Dalı').
researcher('Araş. Gör. Kerem Tok', 'Biyokimya Bölümü', 'Biyokimya Anabilim Dalı').
researcher('Prof. Dr. Lale Aktaş', 'Biyoloji Bölümü', 'Botanik Anabilim Dalı').
researcher('Prof. Dr. Hatice Demi̇ray', 'Biyoloji Bölümü', 'Botanik Anabilim Dalı').
researcher('Prof. Dr. Aykut Güvensen', 'Biyoloji Bölümü', 'Botanik Anabilim Dalı').
researcher('Prof. Dr. Ayhan Şenkardeşler', 'Biyoloji Bölümü', 'Botanik Anabilim Dalı').
researcher('Prof. Dr. Serdar Gökhan Şenol', 'Biyoloji Bölümü', 'Botanik Anabilim Dalı').
researcher('Prof. Dr. Hasan Yildirim', 'Biyoloji Bölümü', 'Botanik Anabilim Dalı').
researcher('Bilgi Bulunamadı', 'Bilgi Bulunamadı', 'Bilgi Bulunamadı').
researcher('Doç. Dr. Esin Oluk', 'Biyoloji Bölümü', 'Botanik Anabilim Dalı').
researcher('Doç. Dr. Ademi Fahri Pi̇rhan', 'Biyoloji Bölümü', 'Botanik Anabilim Dalı').
researcher('Araş. Gör. Dr. Ulaş Uğuz', 'Biyoloji Bölümü', 'Botanik Anabilim Dalı').
researcher('Araş. Gör. Dr. Zekiye Işın Yazici Kaya', 'Biyoloji Bölümü', 'Botanik Anabilim Dalı').
researcher('Bilgi Bulunamadı', 'Bilgi Bulunamadı', 'Bilgi Bulunamadı').
researcher('Prof. Dr. Melike Bor', 'Biyoloji Bölümü', 'Genel Biyoloji Anabilim Dalı').
researcher('Prof. Dr. Aşkım Hediye Çeti̇nel', 'Biyoloji Bölümü', 'Genel Biyoloji Anabilim Dalı').
researcher('Prof. Dr. Nefise Ülkü Karabay Yavaşoğlu', 'Biyoloji Bölümü', 'Genel Biyoloji Anabilim Dalı').
researcher('Doç. Dr. Rengin Özgür Uzi̇lday', 'Biyoloji Bölümü', 'Genel Biyoloji Anabilim Dalı').
researcher('Doç. Dr. Barış Uzi̇lday', 'Biyoloji Bölümü', 'Genel Biyoloji Anabilim Dalı').
researcher('Bilgi Bulunamadı', 'Bilgi Bulunamadı', 'Bilgi Bulunamadı').
researcher('Araş. Gör. Dr. Ali Özcan', 'Biyoloji Bölümü', 'Genel Biyoloji Anabilim Dalı').
researcher('Bilgi Bulunamadı', 'Bilgi Bulunamadı', 'Bilgi Bulunamadı').
researcher('Araş. Gör. Dr. Esra Öztürk Yi̇ği̇t', 'Biyoloji Bölümü', 'Hidrobiyoloji Anabilim Dalı').
researcher('Prof. Dr. Özlem Abaci Günyar', 'Biyoloji Bölümü', 'Temel Ve Endüstriyel Mikrobiyoloji Anabilim Dalı').
researcher('Prof. Dr. Mustafa Ateş', 'Biyoloji Bölümü', 'Temel Ve Endüstriyel Mikrobiyoloji Anabilim Dalı').
researcher('Prof. Dr. Güven Özdemi̇r', 'Biyoloji Bölümü', 'Temel Ve Endüstriyel Mikrobiyoloji Anabilim Dalı').
researcher('Prof. Dr. Ataç Uzel', 'Biyoloji Bölümü', 'Temel Ve Endüstriyel Mikrobiyoloji Anabilim Dalı').
researcher('Prof. Dr. Hüsniye Tansel Yalçin', 'Biyoloji Bölümü', 'Temel Ve Endüstriyel Mikrobiyoloji Anabilim Dalı').
researcher('Prof. Dr. İhsan Yaşa', 'Biyoloji Bölümü', 'Temel Ve Endüstriyel Mikrobiyoloji Anabilim Dalı').
researcher('Prof. Dr. Esra Ersoy Ömeroğlu', 'Biyoloji Bölümü', 'Temel Ve Endüstriyel Mikrobiyoloji Anabilim Dalı').
researcher('Doç. Dr. Ali Koçyi̇ği̇t', 'Biyoloji Bölümü', 'Temel Ve Endüstriyel Mikrobiyoloji Anabilim Dalı').
researcher('Bilgi Bulunamadı', 'Bilgi Bulunamadı', 'Bilgi Bulunamadı').
researcher('Dr. Öğr. Üyesi Aslı Şahi̇ner Danişkan', 'Biyoloji Bölümü', 'Temel Ve Endüstriyel Mikrobiyoloji Anabilim Dalı').
researcher('Bilgi Bulunamadı', 'Bilgi Bulunamadı', 'Bilgi Bulunamadı').
researcher('Araş. Gör. Dr. Ayşegül Yoltaş', 'Biyoloji Bölümü', 'Temel Ve Endüstriyel Mikrobiyoloji Anabilim Dalı').
researcher('Araş. Gör. Asiye Esra Eren Eroğlu', 'Biyoloji Bölümü', 'Temel Ve Endüstriyel Mikrobiyoloji Anabilim Dalı').
researcher('Bilgi Bulunamadı', 'Bilgi Bulunamadı', 'Bilgi Bulunamadı').
researcher('Öğr. Gör. Dr. Pınar Alkan', 'Kimya Bölümü', 'Organik Kimya Anabilim Dalı').
researcher('Dr. Meryem Koruyucu', 'Fen Fakültesi', 'Fen Fakültesi').
researcher('Biolog Ece Halat', 'Fen Fakültesi', 'Fen Fakültesi').
researcher('Prof. Dr. Remziye Deveci̇', 'Biyoloji Bölümü', 'Moleküler Biyoloji Anabilim Dalı').
researcher('Bilgi Bulunamadı', 'Bilgi Bulunamadı', 'Bilgi Bulunamadı').
researcher('Bilgi Bulunamadı', 'Bilgi Bulunamadı', 'Bilgi Bulunamadı').
researcher('Doç. Dr. Evren Koban Baştanlar', 'Biyoloji Bölümü', 'Moleküler Biyoloji Anabilim Dalı').
researcher('Doç. Dr. Hüseyin Can', 'Biyoloji Bölümü', 'Moleküler Biyoloji Anabilim Dalı').
researcher('Araş. Gör. Dr. Ecem Şener Uslupehli̇van', 'Biyoloji Bölümü', 'Moleküler Biyoloji Anabilim Dalı').
researcher('Araş. Gör. Side Selin Su Yi̇rmi̇beşoğlu', 'Biyoloji Bölümü', 'Moleküler Biyoloji Anabilim Dalı').
researcher('Öğr. Gör. Dr. Umut Şahar', 'Biyoloji Bölümü', 'Moleküler Biyoloji Anabilim Dalı').
researcher('Prof. Dr. Nurşen Alpagut Keski̇n', 'Biyoloji Bölümü', 'Zooloji Anabilim Dalı').
researcher('Bilgi Bulunamadı', 'Bilgi Bulunamadı', 'Bilgi Bulunamadı').
researcher('Prof. Dr. Özlem Çakici', 'Biyoloji Bölümü', 'Zooloji Anabilim Dalı').
researcher('Bilgi Bulunamadı', 'Bilgi Bulunamadı', 'Bilgi Bulunamadı').
researcher('Prof. Dr. Nesrin Ebru Göncü', 'Biyoloji Bölümü', 'Zooloji Anabilim Dalı').
researcher('Bilgi Bulunamadı', 'Bilgi Bulunamadı', 'Bilgi Bulunamadı').
researcher('Bilgi Bulunamadı', 'Bilgi Bulunamadı', 'Bilgi Bulunamadı').
researcher('Prof. Dr. Ferah Sayim', 'Biyoloji Bölümü', 'Zooloji Anabilim Dalı').
researcher('Doç. Dr. Esra Akat Çömden', 'Biyoloji Bölümü', 'Zooloji Anabilim Dalı').
researcher('Doç. Dr. Yusuf Bayrakci', 'Biyoloji Bölümü', 'Zooloji Anabilim Dalı').
researcher('Doç. Dr. Ahmet Mermer', 'Biyoloji Bölümü', 'Zooloji Anabilim Dalı').
researcher('Doç. Dr. Ortaç Onmuş', 'Biyoloji Bölümü', 'Zooloji Anabilim Dalı').
researcher('Doç. Dr. Gamze Turgay İzzetoğlu', 'Biyoloji Bölümü', 'Zooloji Anabilim Dalı').
researcher('Dr. Öğr. Üyesi Serdar Mayda', 'Biyoloji Bölümü', 'Zooloji Anabilim Dalı').
researcher('Araş. Gör. Dr. Melodi Yenmi̇ş', 'Biyoloji Bölümü', 'Zooloji Anabilim Dalı').
researcher('Prof. Dr. Nebiye Füsun Çam', 'Fizik Bölümü', 'Nükleer Fizik Anabilim Dalı').
researcher('Prof. Dr. Cüneyt Çeli̇ktaş', 'Fizik Bölümü', 'Nükleer Fizik Anabilim Dalı').
researcher('Bilgi Bulunamadı', 'Bilgi Bulunamadı', 'Bilgi Bulunamadı').
researcher('Prof. Dr. Murat Gerçekli̇oğlu', 'Fizik Bölümü', 'Nükleer Fizik Anabilim Dalı').
researcher('Bilgi Bulunamadı', 'Bilgi Bulunamadı', 'Bilgi Bulunamadı').
researcher('Prof. Dr. Cemal Parlak', 'Fizik Bölümü', 'Genel Fizik Anabilim Dalı').
researcher('Doç. Dr. Özgür Afşar', 'Fizik Bölümü', 'Matematiksel Fizik Anabilim Dalı').
researcher('Doç. Dr. Melek Duygu Bi̇lge', 'Fizik Bölümü', 'Genel Fizik Anabilim Dalı').
researcher('Doç. Dr. Metin Bi̇lge', 'Fizik Bölümü', 'Matematiksel Fizik Anabilim Dalı').
researcher('Doç. Dr. Abdullah Engin Çalik', 'Fizik Bölümü', 'Nükleer Fizik Anabilim Dalı').
researcher('Doç. Dr. Gökhan Utlu', 'Fizik Bölümü', 'Katıhal Fiziği Anabilim Dalı').
researcher('Doç. Dr. Özgür Masalci', 'Fizik Bölümü', 'Genel Fizik Anabilim Dalı').
researcher('Doç. Dr. Hümeyra Örücü', 'Fizik Bölümü', 'Genel Fizik Anabilim Dalı').
researcher('Doç. Dr. Buket Canbaz Öztürk', 'Fizik Bölümü', 'Nükleer Fizik Anabilim Dalı').
researcher('Doç. Dr. İpek Şahi̇n', 'Fizik Bölümü', 'Genel Fizik Anabilim Dalı').
researcher('Doç. Dr. Hüseyin Şi̇ri̇n', 'Fizik Bölümü', 'Matematiksel Fizik Anabilim Dalı').
researcher('Doç. Dr. Aykut Evren Yavuz', 'Fizik Bölümü', 'Genel Fizik Anabilim Dalı').
researcher('Dr. Öğr. Üyesi Ahmet Çeli̇koğlu', 'Fizik Bölümü', 'Matematiksel Fizik Anabilim Dalı').
researcher('Dr. Öğr. Üyesi Alper Çeti̇nel', 'Fizik Bölümü', 'Katıhal Fiziği Anabilim Dalı').
researcher('Öğr. Gör. Dr. Mehmet Göz', 'Fizik Bölümü', 'Katıhal Fiziği Anabilim Dalı').
researcher('Öğr. Gör. Dr. Oğuz Gürbulak', 'Fizik Bölümü', 'Atom Ve Molekül Fiziği Anabilim Dalı').
researcher('Araş. Gör. Dr. İbrahim Özken', 'Fizik Bölümü', 'Genel Fizik Anabilim Dalı').
researcher('Araş. Gör. Ertuğrul Özkan', 'Fizik Bölümü', 'Matematiksel Fizik Anabilim Dalı').
researcher('Araş. Gör. Sefer Haşim Burgaz', 'Fizik Bölümü', 'Genel Fizik Anabilim Dalı').
researcher('Prof. Dr. Onur Köksoy', 'İstatistik Bölümü', 'İstatistik Anabilim Dalı').
researcher('Bilgi Bulunamadı', 'Bilgi Bulunamadı', 'Bilgi Bulunamadı').
researcher('Prof. Dr. Ali Mert', 'İstatistik Bölümü', 'İstatistik Anabilim Dalı').
researcher('Doç. Dr. Hayal Boyacioğlu', 'İstatistik Bölümü', 'İstatistik Anabilim Dalı').
researcher('Doç. Dr. Sevcan Demi̇r Atalay', 'İstatistik Bölümü', 'İstatistik Anabilim Dalı').
researcher('Doç. Dr. Hakan Savaş Sazak', 'İstatistik Bölümü', 'İstatistik Anabilim Dalı').
researcher('Doç. Dr. Halil Tanil', 'İstatistik Bölümü', 'İstatistik Anabilim Dalı').
researcher('Doç. Dr. Funda İşçi̇oğlu', 'İstatistik Bölümü', 'İstatistik Anabilim Dalı').
researcher('Doç. Dr. Özge Elmastaş Gülteki̇n', 'İstatistik Bölümü', 'İstatistik Anabilim Dalı').
researcher('Doç. Dr. Burcu Aytaçoğlu', 'İstatistik Bölümü', 'İstatistik Anabilim Dalı').
researcher('Dr. Öğr. Üyesi Aslı Kiliç', 'İstatistik Bölümü', 'İstatistik Anabilim Dalı').
researcher('Araş. Gör. Dr. Agah Kozan', 'İstatistik Bölümü', 'İstatistik Anabilim Dalı').
researcher('Araş. Gör. Dr. Elif Kozan', 'İstatistik Bölümü', 'İstatistik Anabilim Dalı').
researcher('Araş. Gör. Dr. Gözde Kuş', 'İstatistik Bölümü', 'İstatistik Anabilim Dalı').
researcher('Araş. Gör. Dr. Filiz Karadağ', 'İstatistik Bölümü', 'İstatistik Anabilim Dalı').
researcher('Araş. Gör. Pınar Akbaba', 'İstatistik Bölümü', 'İstatistik Anabilim Dalı').
researcher('Prof. Dr. Nur Aksuner', 'Kimya Bölümü', 'Analitik Kimya Anabilim Dalı').
researcher('Prof. Dr. Müşerref Arda', 'Kimya Bölümü', 'Analitik Kimya Anabilim Dalı').
researcher('Prof. Dr. Zekerya Dursun', 'Kimya Bölümü', 'Analitik Kimya Anabilim Dalı').
researcher('Prof. Dr. Hasan Ertaş', 'Kimya Bölümü', 'Analitik Kimya Anabilim Dalı').
researcher('Prof. Dr. Fatma Nil Ertaş', 'Kimya Bölümü', 'Analitik Kimya Anabilim Dalı').
researcher('Prof. Dr. Hatice İsmet Gökçel', 'Kimya Bölümü', 'Analitik Kimya Anabilim Dalı').
researcher('Prof. Dr. Levent Peli̇t', 'Kimya Bölümü', 'Analitik Kimya Anabilim Dalı').
researcher('Doç. Dr. Özgür Arar', 'Kimya Bölümü', 'Kimya Bölümü').
researcher('Doç. Dr. Tülin Deni̇z Çi̇ftçi̇', 'Kimya Bölümü', 'Kimya Bölümü').
researcher('Doç. Dr. Aydan Elçi̇', 'Fen Fakültesi', 'Fen Fakültesi').
researcher('Öğr. Gör. Dr. Barış Gümüştaş', 'İlaç Geliştirme Ve Farmakokinetik Araştırma Ve Uygulama Merkezi', 'İlaç Geliştirme Ve Farmakokinetik Araştırma Ve Uygulama Merkezi').
researcher('Doç. Dr. Yasemin İşlek Coşkun', 'Kimya Bölümü', 'Analitik Kimya Anabilim Dalı').
researcher('Bilgi Bulunamadı', 'Bilgi Bulunamadı', 'Bilgi Bulunamadı').
researcher('Bilgi Bulunamadı', 'Bilgi Bulunamadı', 'Bilgi Bulunamadı').
researcher('Prof. Dr. Hayati Türkmen', 'Kimya Bölümü', 'Anorganik Kimya Anabilim Dalı').
researcher('Doç. Dr. Serpil Deni̇zalti', 'Kimya Bölümü', 'Anorganik Kimya Anabilim Dalı').
researcher('Doç. Dr. Salih Günnaz', 'Bilim-teknoloji Uygulama Ve Araştırma Merkezi', 'Bilim-teknoloji Uygulama Ve Araştırma Merkezi').
researcher('Araş. Gör. Dr. Leman Alkan', 'Kimya Bölümü', 'Anorganik Kimya Anabilim Dalı').
researcher('Araş. Gör. Serdar Batıkan Kavukcu', 'Kimya Bölümü', 'Anorganik Kimya Anabilim Dalı').
researcher('Kimyager Sema Sert', 'Fen Fakültesi', 'Fen Fakültesi').
researcher('Prof. Dr. Hakan Akat', 'Kimya Bölümü', 'Fizikokimya Anabilim Dalı').
researcher('Prof. Dr. Armağan Kinal', 'Kimya Bölümü', 'Fizikokimya Anabilim Dalı').
researcher('Prof. Dr. Nursel Açar Selçuki̇', 'Kimya Bölümü', 'Fizikokimya Anabilim Dalı').
researcher('Doç. Dr. Ebru Mavi̇oğlu Ayan', 'Kimya Bölümü', 'Kimya Bölümü').
researcher('Bilgi Bulunamadı', 'Bilgi Bulunamadı', 'Bilgi Bulunamadı').
researcher('Öğr. Gör. Dr. Nevra Öztürk Atay', 'Merkezi Araştırma Test Ve Analiz Lab. U.a.m.', 'Merkezi Araştırma Test Ve Analiz Lab. U.a.m.').
researcher('Kimyager Sıla Gümüştaş', 'Fen Fakültesi', 'Fen Fakültesi').
researcher('Prof. Dr. Yurdanur Akgül', 'Kimya Bölümü', 'Organik Kimya Anabilim Dalı').
researcher('Prof. Dr. Özgen Alankuş', 'Kimya Bölümü', 'Organik Kimya Anabilim Dalı').
researcher('Prof. Dr. Demet Astley', 'Kimya Bölümü', 'Organik Kimya Anabilim Dalı').
researcher('Prof. Dr. Derya Gülcemal', 'Kimya Bölümü', 'Organik Kimya Anabilim Dalı').
researcher('Prof. Dr. Tamer Karayildirim', 'Kimya Bölümü', 'Organik Kimya Anabilim Dalı').
researcher('Prof. Dr. Azize Yeşim Salman', 'Kimya Bölümü', 'Organik Kimya Anabilim Dalı').
researcher('Prof. Dr. Jale Yanik', 'Kimya Bölümü', 'Organik Kimya Anabilim Dalı').
researcher('Doç. Dr. Gökhan Kök', 'Kimya Bölümü', 'Kimya Bölümü').
researcher('Prof. Dr. Nazlı Sarikahya', 'Kimya Bölümü', 'Organik Kimya Anabilim Dalı').
researcher('Bilgi Bulunamadı', 'Bilgi Bulunamadı', 'Bilgi Bulunamadı').
researcher('Prof. Dr. Fatma Serap Topal', 'Matematik Bölümü', 'Analiz Ve Fonksiyonlar Teorisi Anabilim Dalı').
researcher('Bilgi Bulunamadı', 'Bilgi Bulunamadı', 'Bilgi Bulunamadı').
researcher('Doç. Dr. Erbil Çeti̇n', 'Matematik Bölümü', 'Analiz Ve Fonksiyonlar Teorisi Anabilim Dalı').
researcher('Doç. Dr. Fulya Yörük Deren', 'Matematik Bölümü', 'Analiz Ve Fonksiyonlar Teorisi Anabilim Dalı').
researcher('Öğr. Gör. Dr. Filiz Aras', 'Matematik Bölümü', 'Analiz Ve Fonksiyonlar Teorisi Anabilim Dalı').
researcher('Öğr. Gör. Dr. Özlem Özen', 'Matematik Bölümü', 'Analiz Ve Fonksiyonlar Teorisi Anabilim Dalı').
researcher('Araş. Gör. Dr. Döndü Öz', 'Matematik Bölümü', 'Analiz Ve Fonksiyonlar Teorisi Anabilim Dalı').
researcher('Prof. Dr. Aysun Aytaç', 'Matematik Bölümü', 'Bilgisayar Bilimleri Anabilim Dalı').
researcher('Prof. Dr. Alpay Kirlangiç', 'Matematik Bölümü', 'Bilgisayar Bilimleri Anabilim Dalı').
researcher('Prof. Dr. Burak Ordi̇n', 'Matematik Bölümü', 'Bilgisayar Bilimleri Anabilim Dalı').
researcher('Doç. Dr. Gülnaz Boruzanli Eki̇nci̇', 'Matematik Bölümü', 'Bilgisayar Bilimleri Anabilim Dalı').
researcher('Doç. Dr. Arif Gürsoy', 'Matematik Bölümü', 'Bilgisayar Bilimleri Anabilim Dalı').
researcher('Dr. Öğr. Üyesi Elgin Kiliç', 'Matematik Bölümü', 'Bilgisayar Bilimleri Anabilim Dalı').
researcher('Öğr. Gör. Dr. Lütfiye Alev Gürtunca', 'Matematik Bölümü', 'Bilgisayar Bilimleri Anabilim Dalı').
researcher('Araş. Gör. Duygu Selin Turan', 'Matematik Bölümü', 'Bilgisayar Bilimleri Anabilim Dalı').
researcher('Prof. Dr. Emine Albaş', 'Matematik Bölümü', 'Cebir Ve Sayılar Teorisi Anabilim Dalı').
researcher('Prof. Dr. Nurcan Argaç', 'Matematik Bölümü', 'Cebir Ve Sayılar Teorisi Anabilim Dalı').
researcher('Prof. Dr. Alev Firat', 'Matematik Bölümü', 'Cebir Ve Sayılar Teorisi Anabilim Dalı').
researcher('Doç. Dr. Çağrı Demi̇r', 'Matematik Bölümü', 'Cebir Ve Sayılar Teorisi Anabilim Dalı').
researcher('Bilgi Bulunamadı', 'Bilgi Bulunamadı', 'Bilgi Bulunamadı').
researcher('Prof. Dr. Bayram Şahi̇n', 'Matematik Bölümü', 'Geometri Anabilim Dalı').
researcher('Doç. Dr. Şerife Nur Bozdağ', 'Matematik Bölümü', 'Geometri Anabilim Dalı').
researcher('Doç. Dr. Feyza Esra Erdoğan', 'Matematik Bölümü', 'Geometri Anabilim Dalı').
researcher('Araş. Gör. Deniz Poyraz', 'Matematik Bölümü', 'Geometri Anabilim Dalı').
researcher('Prof. Dr. Tahsin Öner', 'Matematik Bölümü', 'Matematiğin Temelleri Ve Matematik Lojik Anabilim Dalı').
researcher('Doç. Dr. İbrahim Şentürk', 'Matematik Bölümü', 'Matematiğin Temelleri Ve Matematik Lojik Anabilim Dalı').
researcher('Öğr. Gör. Dr. Ahmet Hamal', 'Matematik Bölümü', 'Matematiğin Temelleri Ve Matematik Lojik Anabilim Dalı').
researcher('Prof. Dr. Özgür Ege', 'Matematik Bölümü', 'Topoloji Anabilim Dalı').
researcher('Prof. Dr. İsmet Karaca', 'Matematik Bölümü', 'Topoloji Anabilim Dalı').
researcher('Prof. Dr. Oya Özbakir', 'Matematik Bölümü', 'Topoloji Anabilim Dalı').
researcher('Doç. Dr. Ayşegül Çaksu Güler', 'Matematik Bölümü', 'Topoloji Anabilim Dalı').
researcher('Doç. Dr. Fulya Şahi̇n', 'Matematik Bölümü', 'Topoloji Anabilim Dalı').
researcher('Bilgi Bulunamadı', 'Bilgi Bulunamadı', 'Bilgi Bulunamadı').
researcher('Prof. Dr. İbrahim Çanak', 'Matematik Bölümü', 'Uygulamalı Matematik Anabilim Dalı').
researcher('Prof. Dr. Fadime Dal', 'Matematik Bölümü', 'Uygulamalı Matematik Anabilim Dalı').
researcher('Doç. Dr. Şerife Müge Ege', 'Matematik Bölümü', 'Uygulamalı Matematik Anabilim Dalı').
researcher('Araş. Gör. Dr. Ahmet Yildirim', 'Matematik Bölümü', 'Uygulamalı Matematik Anabilim Dalı').
researcher('Araş. Gör. Musa Elsikma', 'Matematik Bölümü', 'Uygulamalı Matematik Anabilim Dalı').